<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/gText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:adjustViewBounds="true"
                android:fontFamily="@font/aclonica"
                android:text="Milk me"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="32sp"
                android:textStyle="bold"
                tools:targetApi="jelly_bean"
                />

            <ImageView
                android:id="@+id/chips"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/gText"
                android:layout_marginTop="20dp"
                android:background="@drawable/cow"
                tools:targetApi="jelly_bean"
                android:onClick="onClick"
                />

            <ImageView
                android:id="@+id/drop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/chips"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:onClick="onClick"
                tools:targetApi="jelly_bean"

                />

            <ImageView
                android:id="@+id/flour"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/drop"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@id/egg2"
                android:layout_toStartOf="@id/egg2"
                android:layout_marginRight="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_bucket"
                tools:targetApi="jelly_bean"
                android:layout_marginEnd="50dp"
                />






            <ProgressBar
                android:id="@+id/Bar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_below="@id/flour"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:progress="25" />

        </RelativeLayout>

    </ScrollView>


</FrameLayout>