<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <Button
            android:id="@+id/banana"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/apples"
            android:layout_weight="1"
            android:background="@drawable/ic_banana"
            android:fontFamily="@font/aclonica"
            android:onClick="onClick"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            />

        <Button
            android:id="@+id/apples"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_apple"
            android:fontFamily="@font/aclonica"
            android:onClick="onClick"

            />

        <Button
            android:id="@+id/chicken"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/banana"
            android:background="@drawable/ic_chicken_leg"
            android:fontFamily="@font/aclonica"
            android:onClick="onClick"

            />

        <Button
            android:id="@+id/orange"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/chicken"
            android:background="@drawable/ic_orange"
            android:fontFamily="@font/aclonica"
            android:onClick="onClick"

            />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="31dp"
            android:layout_marginEnd="41dp"
            android:layout_marginRight="41dp"
            android:layout_toLeftOf="@+id/chicken"
            android:layout_toStartOf="@+id/chicken"
            android:ems="2"
            android:inputType="number"
            android:text="0"
            />

        <TextView
            android:id="@+id/attempts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/banana"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:layout_toLeftOf="@+id/editText"
            android:fontFamily="@font/aclonica"
            android:text="Attempts:"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/banana"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:layout_toRightOf="@+id/editText"
            android:fontFamily="@font/aclonica"
            android:text=""
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold" />


    </RelativeLayout>

    <TextView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:fontFamily="@font/aclonica"
        android:text="@string/which_is_not_like_the_other"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30sp"
        android:textStyle="bold" />


</FrameLayout>

