<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tblScroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:ignore="ExtraText">
    tools:context="com.me.labracadabra.GroceryActivity"
    tools:ignore="ExtraText">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:stretchColumns="*">

        <TextView
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/aclonica"
            android:text="@string/where_are_you_located_in_the_store"
            android:textColor="@color/colorPrimary"
            android:textSize="32sp"
            android:textStyle="bold" />


        <TableRow android:layout_width="wrap_content">
            android:layout_width="0dp"

            <Button
                android:id="@+id/produce"

                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/ic_fruit_icon_fruitsicon2"
                android:fontFamily="@font/aclonica"
                android:onClick="onClick"
                android:text="@string/produce"
                android:textColor="@android:color/black"
                android:textSize="36sp" />


            <Button
                android:id="@+id/deli"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/ic_steak"
                android:fontFamily="@font/aclonica"
                android:onClick="onClick"
                android:text="@string/deli"
                android:textColor="@android:color/black"
                android:textSize="36sp" />
        </TableRow>

        <TableRow android:layout_width="wrap_content">
            android:layout_width="0dp"

            <RelativeLayout>

                <TextView
                    android:id="@+id/produceScore"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aclonica"
                    android:onClick="onClick"
                    android:text="@string/best"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ps1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/produceScore"
                    android:background="@drawable/ic_star" />

                <ImageView
                    android:id="@+id/ps2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ps1"
                    android:background="@drawable/ic_star" />

                <ImageView
                    android:id="@+id/ps3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ps2"
                    android:background="@drawable/ic_star" />
            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/deliScore"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aclonica"
                    android:onClick="onClick"
                    android:text="@string/best"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/dels1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/deliScore"
                    android:background="@drawable/ic_star" />

                <ImageView
                    android:id="@+id/dels2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/dels1"
                    android:background="@drawable/ic_star" />

                <ImageView
                    android:id="@+id/dels3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/dels2"
                    android:background="@drawable/ic_star" />
            </RelativeLayout>

        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            android:layout_width="0dp"

            <Button
                android:id="@+id/dairy"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/ic_dairy"
                android:fontFamily="@font/aclonica"
                android:onClick="onClick"
                android:text="@string/dairy"
                android:textColor="@android:color/black"
                android:textSize="36sp" />

            <Button
                android:id="@+id/market"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/ic_chips"
                android:fontFamily="@font/aclonica"
                android:onClick="onClick"
                android:text="@string/dry_goods"
                android:textColor="@android:color/black"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            android:layout_width="0dp"

            <RelativeLayout>

                <TextView
                    android:id="@+id/dairyScore"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aclonica"
                    android:onClick="onClick"
                    android:text="@string/best"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ds1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/dairyScore"
                    android:background="@drawable/ic_star" />

                <ImageView
                    android:id="@+id/ds2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ds1"
                    android:background="@drawable/ic_star" />

                <ImageView
                    android:id="@+id/ds3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ds2"
                    android:background="@drawable/ic_star" />
            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/marketScore"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aclonica"
                    android:onClick="onClick"
                    android:text="@string/best"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ms1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/marketScore"
                    android:background="@drawable/ic_star" />

                <ImageView
                    android:id="@+id/ms2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ms1"
                    android:background="@drawable/ic_star" />

                <ImageView
                    android:id="@+id/ms3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ms2"
                    android:background="@drawable/ic_star" />
            </RelativeLayout>
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            android:layout_width="0dp"

            <Button
                android:id="@+id/bakery"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/ic_cake"
                android:fontFamily="@font/aclonica"
                android:onClick="onClick"
                android:text="@string/bakery"
                android:textColor="@android:color/black"
                android:textSize="36sp" />

            <Button
                android:id="@+id/canned"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/ic_canned_food"
                android:fontFamily="@font/aclonica"
                android:onClick="onClick"
                android:text="@string/canned_goods"
                android:textColor="@android:color/black"
                android:textSize="28sp" />
        </TableRow>

        <TableRow android:layout_width="wrap_content">
            android:layout_width="0dp"

            <RelativeLayout>

                <TextView
                    android:id="@+id/bakeryScore"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aclonica"
                    android:onClick="onClick"
                    android:text="@string/best"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/bs1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/bakeryScore"
                    android:background="@drawable/ic_star" />

                <ImageView
                    android:id="@+id/bs2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/bs1"
                    android:background="@drawable/ic_star" />

                <ImageView
                    android:id="@+id/bs3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/bs2"
                    android:background="@drawable/ic_star" />
            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/cannedScore"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aclonica"
                    android:onClick="onClick"
                    android:text="@string/best"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/cs1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/cannedScore"
                    android:background="@drawable/ic_star" />

                <ImageView
                    android:id="@+id/cs2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/cs1"
                    android:background="@drawable/ic_star" />

                <ImageView
                    android:id="@+id/cs3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/cs2"
                    android:background="@drawable/ic_star" />
            </RelativeLayout>
        </TableRow>


        <!-- </ScrollView>-->
    </TableLayout>
</ScrollView>