<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.me.labracadabra.ProduceActivityEnd">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/finalscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Good Job!!! Here are some stars!"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="34sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/s1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_emptystar"
            android:layout_below="@id/finalscore"
            android:layout_toLeftOf="@+id/s2"
            />

        <ImageView
            android:id="@+id/s2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_emptystar"
            android:layout_below="@id/finalscore"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/s3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_emptystar"
            android:layout_below="@id/finalscore"
            android:layout_toRightOf="@+id/s2"
            />

        <Button
            android:id="@+id/mainmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/s3"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_blue_bright"
            android:clickable="true"
            android:onClick="onClick"
            android:text="Click to return to the main menu!"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif" />
    </RelativeLayout>
</FrameLayout>