<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tblScroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:ignore="ExtraText">
    tools:context="com.me.labracadabra.GroceryActivity"
    tools:ignore="ExtraText">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:stretchColumns="*">

        <TableRow>
            android:layout_width="0dp"

            <Button
                android:id="@+id/settings"
                style="@style/Widget.AppCompat.ActionBar.TabBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="Settings"
                android:textSize="30sp"

                />
            <Button
                android:id="@+id/games"
                style="@style/Widget.AppCompat.ActionBar.TabBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="Games"
                android:textSize="30sp"
                />

        </TableRow>



        <TableRow android:layout_width="wrap_content">
            android:layout_width="0dp"

            <Button
                android:id="@+id/produce"

                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/ic_fruit_icon_fruitsicon2"
                android:fontFamily="@font/aclonica"
                android:onClick="onClick"
                android:text="Produce"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/deli"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/ic_cleaver"
                android:fontFamily="@font/aclonica"
                android:onClick="onClick"
                android:text="Deli"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="36sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>
            android:layout_width="0dp"

            <Button
                android:id="@+id/dairy"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/ic_dairy"
                android:fontFamily="@font/aclonica"
                android:onClick="onClick"
                android:text="Dairy"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="36sp" />

            <Button
                android:id="@+id/market"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/ic_chips"
                android:fontFamily="@font/aclonica"
                android:onClick="onClick"
                android:text="Dry Goods"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>
            android:layout_width="0dp"

            <Button
                android:id="@+id/bakery"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/ic_cake"
                android:fontFamily="@font/aclonica"
                android:onClick="onClick"
                android:text="Bakery"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="36sp" />

            <Button
                android:id="@+id/canned"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/ic_canned_food"
                android:fontFamily="@font/aclonica"
                android:onClick="onClick"
                android:text="Canned Goods"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>


        <!-- </ScrollView>-->
    </TableLayout>
</ScrollView>