<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tblScroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:ignore="ExtraText">
    tools:context="com.me.labracadabra.GroceryActivity"
    tools:ignore="ExtraText">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:stretchColumns="*">
        <TextView
            android:fontFamily="@font/aclonica"
            android:text="Can you match the following vitamin to what they benefit?"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="28sp" />

        <TableRow android:layout_width="wrap_content">
            android:layout_width="0dp"

            <Button
                android:id="@+id/vitamin_d"

                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/border_button"
                android:fontFamily="@font/aclonica"
                android:onClick="onClick"
                android:text="D"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/blood"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/ic_blood_donation"
                android:fontFamily="@font/aclonica"
                android:onClick="onClick"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="36sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>
            android:layout_width="0dp"

            <Button
                android:id="@+id/vitamin_k"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/border_button"
                android:fontFamily="@font/aclonica"
                android:onClick="onClick"
                android:text="K"
                android:textColor="@android:color/background_light"
                android:textSize="36sp" />

            <Button
                android:id="@+id/eye"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/ic_eyeball"
                android:fontFamily="@font/aclonica"
                android:onClick="onClick"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>
            android:layout_width="0dp"

            <Button
                android:id="@+id/vitamin_a"
                style="@style/AlertDialog.AppCompat"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/border_button"
                android:fontFamily="@font/aclonica"
                android:onClick="onClick"
                android:text="A"
                android:textColor="@android:color/background_light"
                android:textSize="36sp" />

            <Button
                android:id="@+id/lungs"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/ic_lungs"
                android:fontFamily="@font/aclonica"
                android:onClick="onClick"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>
            android:layout_width="0dp"

            <Button
                android:id="@+id/vitamin_e"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/border_button"
                android:fontFamily="@font/aclonica"
                android:onClick="onClick"
                android:text="E"
                android:textColor="@android:color/background_light"
                android:textSize="36sp" />

            <Button
                android:id="@+id/bone"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/ic_bone"
                android:fontFamily="@font/aclonica"
                android:onClick="onClick"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>


        <!-- </ScrollView>-->
    </TableLayout>
</ScrollView>