<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:id="@+id/banana"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/apples"
            android:layout_weight="1"
            android:background="@drawable/ic_banana"
            android:fontFamily="@font/aclonica"
            android:onClick="onClick"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            />

        <Button
            android:id="@+id/apples"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_apple"
            android:fontFamily="@font/aclonica"
            android:onClick="onClick"
            />

        <Button
            android:id="@+id/chicken"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/banana"
            android:background="@drawable/ic_chicken_leg"
            android:fontFamily="@font/aclonica"
            android:onClick="onClick"

            />

        <Button
            android:id="@+id/orange"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/chicken"
            android:background="@drawable/ic_orange"
            android:fontFamily="@font/aclonica"
            android:onClick="onClick"
            />

        <ProgressBar
            android:id="@+id/Bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_below="@id/banana"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:progress="1" />

    </RelativeLayout>

    <TextView
        android:id="@+id/gText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:fontFamily="@font/aclonica"
        android:text="@string/which_is_not_like_the_other"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30sp"
        android:textStyle="bold" />
</FrameLayout>