<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:fontFamily="@font/aclonica"
                android:text="Let's learn about vitamins!"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/fat_soluble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView"
                android:fontFamily="@font/aclonica"
                android:text="@string/fat_soluble_vitamins"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="26sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/vitamin_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fat_soluble"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/aclonica"
                android:text="Vitamin A (CLICK HERE): "
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="24sp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick"/>
            <ImageView
                android:id="@+id/eye"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/fat_soluble"
                android:layout_toRightOf="@id/vitamin_a"
                android:background="@drawable/ic_eyeball"
                android:layout_marginLeft="15dp"
                />
            <ImageView
                android:id="@+id/carrot"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/fat_soluble"
                android:layout_toRightOf="@id/eye"
                android:background="@drawable/ic_carrot"
                android:layout_marginLeft="15dp"
                />


            <TextView
                android:id="@+id/vitamin_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vitamin_a"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/aclonica"
                android:text="Vitamin D (CLICK HERE): "
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="24sp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick"/>
            <ImageView
                android:id="@+id/bone"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/vitamin_a"
                android:layout_toRightOf="@id/vitamin_d"
                android:background="@drawable/ic_bone"
                android:layout_marginLeft="15dp"
                />
            <ImageView
                android:id="@+id/milk"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/vitamin_a"
                android:layout_toRightOf="@id/bone"
                android:background="@drawable/ic_dairy"
                android:layout_marginLeft="15dp"
                />


            <TextView
                android:id="@+id/vitamin_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vitamin_d"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/aclonica"
                android:text="Vitamin E (CLICK HERE): "
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="24sp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick"/>
            <ImageView
                android:id="@+id/lung"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/vitamin_d"
                android:layout_toRightOf="@id/vitamin_e"
                android:background="@drawable/ic_lungs"
                android:layout_marginLeft="15dp"
                />
            <ImageView
                android:id="@+id/peanut"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/vitamin_d"
                android:layout_toRightOf="@id/lung"
                android:background="@drawable/ic_peanut"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:id="@+id/vitamin_k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vitamin_e"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/vitamin_k_good_for_your_blood_eat_your_spinach_and_cabbage"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="24sp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick"
                tools:targetApi="jelly_bean" />
            <ImageView
                android:id="@+id/blood"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/vitamin_e"
                android:layout_toRightOf="@id/vitamin_k"
                android:background="@drawable/ic_blood_donation"
                android:layout_marginLeft="15dp"
                />
            <ImageView
                android:id="@+id/cabbage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/vitamin_e"
                android:layout_toRightOf="@id/blood"
                android:background="@drawable/ic_cabbage"
                android:layout_marginLeft="15dp"
                />

            <Button
                android:id="@+id/next"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vitamin_k"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/aclonica"
                android:onClick="onClick"
                android:text="@string/next2"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp" />




        </RelativeLayout>
    </ScrollView>


</FrameLayout>